# drift

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml  release.yml
drift-api/: pom.xml
drift-api/src/main/java/com/facebook/drift/buffer/: BufferPool.java  ByteBufferList.java  ByteBufferPool.java  OwnedBufferList.java
drift-client/: pom.xml
drift-codec/: pom.xml
drift-codec-utils/: pom.xml
drift-codec-utils/src/main/java/com/facebook/drift/codec/utils/: DataSizeToBytesThriftCodec.java  DurationToMillisThriftCodec.java  JodaDateTimeToEpochMillisThriftCodec.java  LocaleToLanguageTagCodec.java  (+1 more)
drift-codec/src/main/java/com/facebook/drift/codec/: ThriftCodecManager.java  ThriftProtocolType.java
drift-codec/src/test/java/com/facebook/drift/codec/: AbstractThriftCodecManagerTest.java  ArrayField.java  ArrayFieldThriftCodec.java  IsSetBean.java  OneOfEverything.java  OneOfEverythingThriftCodec.java  OptionalField.java  OptionalStruct.java  TestThriftCodecManager.java
drift-idl-generator/: pom.xml
drift-idl-generator/src/main/java/com/facebook/drift/idl/generator/: ThriftIdlGenerator.java  ThriftIdlRenderer.java  ThriftTypeRenderer.java
drift-idl-generator/src/test/java/com/facebook/drift/idl/generator/: CustomField.java  MyClass.java  MyUnion.java  OneOfEverything.java  TestThriftIdlGenerator.java
drift-idl-generator/src/test/resources/expected/: everything.txt  fruit.txt  myclass.txt  union.txt
drift-integration-tests/: pom.xml
drift-javadoc/: pom.xml
drift-javadoc/src/test/projects/basic/: pom.xml
drift-maven-plugin/: pom.xml
drift-maven-plugin/src/test/projects/direct/: pom.xml
drift-maven-plugin/src/test/projects/recursive/: pom.xml
drift-protocol/: pom.xml
drift-protocol/src/main/java/com/facebook/drift/protocol/: TBinaryProtocol.java  TBinaryProtocolEnhanced.java  TByteArrayOutputStream.java  TChunkedBinaryProtocol.java  TChunkedTransport.java  TMemoryBuffer.java  TMemoryBufferWriteOnly.java  TProtocolReader.java  TProtocolWriter.java  TTransport.java
drift-server/: pom.xml
drift-transport-apache/: pom.xml
drift-transport-netty/: pom.xml
drift-transport-spi/: pom.xml
(+26 files in other folders)
